<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CreditsStyle.uss?fileID=7433441132597879392&amp;guid=1b12938c142319f41bdb738fa40be24e&amp;type=3#CreditsStyle" />
    <ui:VisualElement name="Background" style="background-color: rgb(0, 0, 0); height: 1086px; visibility: visible;">
        <ui:VisualElement name="Header" class="header" style="flex-direction: row; margin-left: 35px; margin-right: 35px; margin-top: 25px; justify-content: center;">
            <ui:Label text="Credits" display-tooltip-when-elided="true" name="Title" class="text" style="font-size: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ParagraphContainer" style="justify-content: center; align-items: center;">
            <ui:Label display-tooltip-when-elided="true" name="Paragraph" class="text" style="-unity-text-align: upper-center; height: 650px; width: 1000px; font-size: 20px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="justify-content: space-between; align-items: stretch; flex-direction: column; margin-left: 100px;">
            <ui:Button text="◄ Return" display-tooltip-when-elided="true" name="Return" class="text" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&amp;guid=f08ae915995c0db4f9feee7e49baaec2&amp;type=3#ARCADE_N&quot;); -unity-font-definition: initial; width: 400px; height: 100px; font-size: 30px; background-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(250, 255, 0); border-right-color: rgb(250, 255, 0); border-top-color: rgb(250, 255, 0); border-bottom-color: rgb(250, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
