.header {
    font-size: 130px;
    padding-left: 0;
    padding-top: 175px;
    padding-right: 0;
    align-items: center;
    margin-bottom: 100px;
}

.text {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/PublicPixel.ttf?fileID=12800000&guid=9cdf889b2baddf840996f4d8b05c1651&type=3#PublicPixel");
    color: rgb(0, 0, 0);
    font-size: 40px;
}

.button {
    width: 420px;
    height: 70px;
    margin-top: 30px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
