<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HighscoreStyle.uss?fileID=7433441132597879392&amp;guid=ea3e33529cbeebc40bf06b5e8e1fedf8&amp;type=3#HighscoreStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); visibility: visible; display: flex; overflow: visible; align-items: center; justify-content: flex-end;">
        <ui:MultiColumnListView fixed-item-height="50" sorting-enabled="true" show-border="true" name="MultiColumnListView" show-alternating-row-backgrounds="ContentOnly" style="color: rgb(0, 0, 0); background-color: rgba(173, 173, 173, 0.56); align-self: stretch; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; align-items: auto;">
            <ui:Columns>
                <ui:Column name="date" title="Date" style="flex-grow: 1; width: 25%;" />
                <ui:Column name="name" title="Name" style="flex-grow: 1; width: 25%;" />
                <ui:Column name="score" title="Score" style="flex-grow: 1; width: 25%;" />
                <ui:Column name="weapon" title="Weapon" style="flex-grow: 1; width: 25%;" />
            </ui:Columns>
        </ui:MultiColumnListView>
        <ui:Button text="Return" display-tooltip-when-elided="true" name="MainMenu" class="text buttonText button" style="overflow: hidden;" />
    </ui:VisualElement>
</ui:UXML>
