.button {
    width: 600px;
    height: 135px;
    background-color: rgb(253, 255, 121);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.text {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&guid=f08ae915995c0db4f9feee7e49baaec2&type=3#ARCADE_N');
    color: rgb(0, 0, 0);
}

.buttonText {
    font-size: 46px;
}
