.text {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/PublicPixel.ttf?fileID=12800000&guid=9cdf889b2baddf840996f4d8b05c1651&type=3#PublicPixel");
    -unity-font-definition: initial;
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.header {
    margin-left: 40px;
    margin-top: 70px;
    margin-right: 40px;
    width: auto;
    max-width: 400px;
    min-width: 400px;
}

.skill {
    border-top-width: 75px;
    border-right-width: 75px;
    border-bottom-width: 75px;
    border-left-width: 75px;
    border-top-left-radius: 700px;
    border-top-right-radius: 700px;
    border-bottom-right-radius: 700px;
    border-bottom-left-radius: 700px;
    border-left-color: rgba(188, 188, 188, 0);
    border-right-color: rgba(188, 188, 188, 0);
    border-top-color: rgba(188, 188, 188, 0);
    border-bottom-color: rgba(188, 188, 188, 0);
    background-image: none;
    max-width: 0;
    max-height: 0;
    margin-left: 50px;
    min-width: 0;
    min-height: 0;
    margin-right: 50px;
    margin-bottom: 50px;
}
