<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUDStyle.uss?fileID=7433441132597879392&amp;guid=7d8e0bf430b9f5f498d843f5b6443724&amp;type=3#HUDStyle" />
    <ui:VisualElement name="HeaderContainer" style="color: rgb(255, 255, 255); flex-direction: row; justify-content: space-around; margin-top: 60px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PublicPixel.ttf?fileID=12800000&amp;guid=9cdf889b2baddf840996f4d8b05c1651&amp;type=3#PublicPixel&quot;); -unity-font-definition: initial;">
        <ui:Label text="WAVE 0" display-tooltip-when-elided="true" name="WaveNumber" class="text header" style="white-space: nowrap; -unity-text-align: upper-left; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0;" />
        <ui:IMGUIContainer name="HealthBar" style="background-image: url(&quot;project://database/Assets/Scripts/HealthBar/HP_MP_Bar%20(1).png?fileID=-2002936986&amp;guid=3245bd78fbd9e8949b410b9f27e116de&amp;type=3#HP_MP_Bar (1)_0&quot;); height: 70px; width: 600px; margin-top: 0; flex-direction: column; align-items: stretch; justify-content: center;">
            <ui:IMGUIContainer name="HealthContainer" style="background-image: none; flex-direction: column; align-items: stretch; justify-content: center; width: 588px; height: 46px; margin-left: 0; min-width: auto; position: absolute; margin-right: 0; left: 6px; top: 12px;">
                <ui:IMGUIContainer name="Health" style="background-image: url(&quot;project://database/Assets/Scripts/HealthBar/HP_MP_Bar%20(1).png?fileID=-47574867&amp;guid=3245bd78fbd9e8949b410b9f27e116de&amp;type=3#HP_MP_Bar (1)_1&quot;); flex-direction: column; align-items: center; justify-content: center; width: 589px; height: 46px; margin-left: 0; min-width: auto; position: absolute; margin-right: 0;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="HealthNumber" class="text" style="-unity-text-align: middle-center; margin-top: -2px; margin-bottom: 6px;" />
            </ui:IMGUIContainer>
        </ui:IMGUIContainer>
        <ui:Label text="POINTS: 0" display-tooltip-when-elided="true" name="Points" class="header text" style="margin-right: 40px; white-space: normal; margin-top: 0; margin-left: 0; flex-basis: auto; flex-wrap: wrap; flex-direction: column;" />
    </ui:VisualElement>
    <ui:VisualElement name="TimerContainer" style="flex-grow: 0; flex-direction: row; align-items: center;">
        <ui:Label tabindex="-1" text="LIVES:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LifeLabel" class="text" style="font-size: 40px; padding-left: 113px;" />
        <ui:VisualElement name="LifeDisplay" style="flex-grow: 0; align-self: flex-start; height: 100%; flex-direction: row;">
            <ui:VisualElement name="OuterHeart0" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; height: 100%; width: 70px;">
                <ui:VisualElement name="Heart0" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/full_heart.png?fileID=21300000&amp;guid=b897854dff98fe649b72dbd8cc9bb6d4&amp;type=3#full_heart&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 70px; margin-right: 0; margin-left: 0; position: absolute; visibility: visible;" />
                <ui:VisualElement name="Empty_Heart0" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/empty_heart.png?fileID=21300000&amp;guid=fdbac0d0702774c49b955d6fcd887f8e&amp;type=3#empty_heart&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 70px; margin-right: 0; margin-left: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(120, 120, 120);" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LifeText" class="text" style="-unity-text-align: middle-center; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 8px; padding-left: 0; font-size: 35px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Heart1" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; height: 100%; width: 70px; background-image: url(&quot;project://database/Assets/Sprites/UI/full_heart.png?fileID=2800000&amp;guid=b897854dff98fe649b72dbd8cc9bb6d4&amp;type=3#full_heart&quot;); margin-right: 5px; margin-left: 5px;" />
            <ui:VisualElement name="Heart2" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; height: 100%; width: 70px; background-image: url(&quot;project://database/Assets/Sprites/UI/full_heart.png?fileID=2800000&amp;guid=b897854dff98fe649b72dbd8cc9bb6d4&amp;type=3#full_heart&quot;); margin-right: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:Label text="Timer" display-tooltip-when-elided="true" name="Timer" class="text" style="align-self: center; position: absolute; width: 100%; -unity-text-align: upper-center; top: -1px; left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="MidScreenContainer" style="flex-grow: 1; flex-direction: column-reverse; align-items: center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PublicPixel.ttf?fileID=12800000&amp;guid=9cdf889b2baddf840996f4d8b05c1651&amp;type=3#PublicPixel&quot;); -unity-font-definition: initial;">
        <ui:IMGUIContainer name="DurationBackground" style="background-image: url(&quot;project://database/Assets/Scripts/HealthBar/HP_MP_Bar%20(1).png?fileID=-2002936986&amp;guid=3245bd78fbd9e8949b410b9f27e116de&amp;type=3#HP_MP_Bar (1)_0&quot;); height: 30px; width: 200px; margin-top: 0; flex-direction: column; align-items: stretch; justify-content: center; position: relative; top: 0; left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: visible;">
            <ui:IMGUIContainer name="DurationContainer" style="flex-direction: column; align-items: stretch; justify-content: center; width: 196px; height: 30px; margin-left: 0; min-width: auto; position: absolute; margin-right: 0; left: 2px; top: -1px;">
                <ui:IMGUIContainer name="Duration" style="background-image: none; flex-direction: column; align-items: center; justify-content: center; width: 196px; height: 20px; margin-left: 0; min-width: auto; position: absolute; margin-right: 0; top: 6px; left: 0; background-color: rgb(255, 255, 255);" />
            </ui:IMGUIContainer>
        </ui:IMGUIContainer>
    </ui:VisualElement>
    <ui:VisualElement name="SkillContainer" style="flex-grow: 1; flex-direction: column; align-items: flex-end; justify-content: flex-end; height: 0; opacity: 1; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PublicPixel.ttf?fileID=12800000&amp;guid=9cdf889b2baddf840996f4d8b05c1651&amp;type=3#PublicPixel&quot;); -unity-font-definition: initial;">
        <ui:VisualElement name="ActiveSkill" class="skill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Dashv2.png?fileID=2800000&amp;guid=711c5c87db9a637439741d61c23a7650&amp;type=3#Dashv2&quot;); top: 200px;" />
        <ui:VisualElement name="SkillCooldown" class="skill" style="flex-grow: 1; background-image: none; position: relative; top: 0; left: 0; background-color: rgba(0, 0, 0, 0.72); visibility: visible; justify-content: space-between; align-items: stretch;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillTimer" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: nowrap; bottom: 7px; left: -3px; right: 0; font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
