.item {
    width: 32.5%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: relative;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 98%;
}

.name {
    margin-top: 20px;
    flex-wrap: wrap;
    font-size: 60px;
    height: 145px;
    margin-bottom: 50px;
}

.desc {
    height: 55%;
    width: auto;
    font-size: 30px;
}

.stack {
    justify-content: flex-start;
}

.text {
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&guid=f08ae915995c0db4f9feee7e49baaec2&type=3#ARCADE_N");
}
