<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ItemPanel.uss?fileID=7433441132597879392&amp;guid=70285073dea84ba46903068b45bf0944&amp;type=3#ItemPanel" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.67); visibility: visible; flex-direction: row; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PublicPixel.ttf?fileID=12800000&amp;guid=9cdf889b2baddf840996f4d8b05c1651&amp;type=3#PublicPixel&quot;); -unity-font-definition: initial; color: rgb(51, 51, 51);">
        <ui:VisualElement name="Info" style="flex-grow: 0; width: 40%; margin-top: 50px; margin-bottom: 50px; justify-content: space-between; padding-left: 130px; padding-right: 70px;">
            <ui:VisualElement name="Stats" style="flex-grow: 0; height: 709px; margin-top: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(229, 229, 229); flex-direction: row; justify-content: space-between; padding-top: 10px; padding-bottom: 10px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BasicStatLabels" style="-unity-font-style: bold; height: 100%; width: 60%; font-size: 20px; -unity-paragraph-spacing: 45px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="HEALTH" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthLabel" />
                    <ui:Label tabindex="-1" text="DAMAGE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DamageLabel" />
                    <ui:Label tabindex="-1" text="RANGE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RangeLabel" />
                    <ui:Label tabindex="-1" text="CRIT CHANCE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CritChanceLabel" />
                    <ui:Label tabindex="-1" text="CRIT DAMAGE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CritDamageLabel" />
                    <ui:Label tabindex="-1" text="MOVEMENT SPEED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MovementSpeedLabel" />
                    <ui:Label tabindex="-1" text="ATTACK SPEED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackSpeedLabel" />
                    <ui:Label tabindex="-1" text="REGENERATION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RegenerationLabel" />
                    <ui:Label tabindex="-1" text="EXPLOSION SIZE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExplosionSizeLabel" />
                    <ui:Label tabindex="-1" text="EXPLOSION DAMAGE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExplosionDamageLabel" />
                    <ui:Label tabindex="-1" text="BULLET SPEED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BulletSpeedLabel" />
                    <ui:Label tabindex="-1" text="BLEED DAMAGE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BleedDamageLabel" />
                    <ui:Label tabindex="-1" text="PIERCE AMOUNT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PierceLabel" />
                    <ui:Label tabindex="-1" text="LIFESTEAL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LifestealLabel" focusable="false" />
                </ui:Label>
                <ui:VisualElement name="BasicStatNumbers" style="flex-grow: 0; width: 40%; height: 100%; font-size: 28px; justify-content: space-between; -unity-text-align: upper-right;">
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Damage" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Range" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CritChance" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CritDamage" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MovementSpeed" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackSpeed" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Regeneration" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExplosionSize" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExplosionDamage" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BulletSpeed" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BleedDamage" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pierce" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Lifesteal" />
                </ui:VisualElement>
                <ui:VisualElement name="Borders" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: space-around; padding-top: 21px; padding-bottom: 38px; align-items: center;">
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Weapon" style="flex-grow: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(229, 229, 229); height: 60px; -unity-text-align: middle-center; flex-direction: row; justify-content: center; padding-right: 20px; padding-left: 20px; font-size: 18px;">
                <ui:Label tabindex="-1" text="Weapon:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponLabel" style="flex-grow: 0; width: 30%; -unity-text-align: middle-right;" />
                <ui:Label tabindex="-1" text="Weapon name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponName" style="width: 70%; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:ListView name="ItemsListView" fixed-item-height="30" focusable="false" selection-type="None" style="height: 180px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(229, 229, 229); font-size: 24px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Divider" style="flex-grow: 0; width: 5px; height: 94%; background-color: rgb(0, 0, 0); align-self: auto; position: absolute; top: 3%; bottom: 3%; left: 769px;" />
        <ui:VisualElement name="Selection" style="flex-grow: 1; width: 60%; justify-content: space-around; align-items: center; margin-top: 50px; margin-bottom: 50px;">
            <ui:VisualElement name="SelectTextBackground" style="flex-grow: 0; width: 55%; height: 50px; justify-content: center; align-self: center; background-color: rgb(229, 229, 229);">
                <ui:Label tabindex="-1" text="SELECT AN UPGRADE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectUpgrade" style="-unity-text-align: middle-center; font-size: 33px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Item1" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 75%; height: 220px; flex-direction: row; justify-content: center;">
                <ui:VisualElement name="ItemInfo" style="flex-grow: 0; margin-top: 10px; margin-left: 10px; margin-bottom: 10px; margin-right: 10px; background-color: rgb(229, 229, 229); width: 85%;">
                    <ui:Label tabindex="-1" text="Rarity" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rarity" style="font-size: 20px; -unity-text-align: middle-center; margin-bottom: 10px;" />
                    <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="-unity-font-style: bold; font-size: 28px; -unity-text-align: middle-center; margin-bottom: 10px;" />
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="-unity-text-align: middle-center; height: 79px; font-size: 20px; white-space: normal;" />
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="menuButton focus-button" style="position: absolute; width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Item2" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 75%; height: 220px; flex-direction: row; justify-content: center;">
                <ui:VisualElement name="ItemInfo" style="flex-grow: 0; margin-top: 10px; margin-left: 10px; margin-bottom: 10px; margin-right: 10px; background-color: rgb(229, 229, 229); width: 85%;">
                    <ui:Label tabindex="-1" text="Rarity" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rarity" style="font-size: 20px; -unity-text-align: middle-center; margin-bottom: 10px;" />
                    <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="-unity-font-style: bold; font-size: 28px; -unity-text-align: middle-center; margin-bottom: 10px;" />
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="-unity-text-align: middle-center; height: 79px; font-size: 20px; white-space: normal;" />
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="menuButton" style="position: absolute; width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Item3" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 75%; height: 220px; flex-direction: row; justify-content: center;">
                <ui:VisualElement name="ItemInfo" style="flex-grow: 0; margin-top: 10px; margin-left: 10px; margin-bottom: 10px; margin-right: 10px; background-color: rgb(229, 229, 229); width: 85%;">
                    <ui:Label tabindex="-1" text="Rarity" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rarity" style="font-size: 20px; -unity-text-align: middle-center; margin-bottom: 10px;" />
                    <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="-unity-font-style: bold; font-size: 28px; -unity-text-align: middle-center; margin-bottom: 10px;" />
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="-unity-text-align: middle-center; height: 79px; font-size: 20px; white-space: normal;" />
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="menuButton" style="position: absolute; width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="RerollAndSkip" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 75%; height: 200px; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="RerollOuter" style="flex-grow: 0; width: 25%; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(188, 188, 188);">
                    <ui:VisualElement name="RerollImage" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/reroll_icon.png?fileID=2800000&amp;guid=7a85ebed537a29241ac532af41cd08ae&amp;type=3#reroll_icon&quot;); width: 170px; height: 166px; flex-shrink: 0; -unity-font-style: normal; position: absolute;" />
                    <ui:VisualElement name="RerollCount" style="flex-grow: 1; position: absolute; align-self: flex-end; width: 55px; height: 55px; right: 0; bottom: 0; border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RerollCountText" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reroll" class="menuButton" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="SkipOuter" style="flex-grow: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 70%; background-color: rgb(188, 188, 188); flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:Label tabindex="-1" text="SKIP ITEM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkipLabel" style="position: relative; top: 0; left: 0; bottom: 0; font-size: 30px; align-self: auto; width: 331px; -unity-font-style: bold; padding-left: 19px;" />
                    <ui:Label tabindex="-1" text="+50%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlusText" enable-rich-text="true" style="position: relative; top: 0; bottom: 0; left: 0; width: 80px; font-size: 30px; -unity-font-style: normal; padding-right: 23px;" />
                    <ui:VisualElement name="Heart" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/heart.png?fileID=21300000&amp;guid=5d2009dbbf7f87848bdbd0646ede6b4b&amp;type=3#heart&quot;); -unity-background-scale-mode: scale-to-fit; height: 100px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skip" class="menuButton" style="width: 100%; height: 100%; position: absolute; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ContinueBox" style="flex-grow: 1; width: 60%; position: absolute; right: 0; height: 100%; justify-content: center; visibility: visible;">
            <ui:Button text="CONTINUE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue" enable-rich-text="true" class="menuButton" style="width: 50%; align-self: center; height: 10%; margin-top: 10px; margin-bottom: 10px; font-size: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PopupBackground" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.29); align-items: center; justify-content: center; visibility: visible; color: rgb(28, 28, 28);">
            <ui:VisualElement name="Popup" style="flex-grow: 0; position: relative; width: 50%; height: 30%; background-color: rgb(229, 229, 255);">
                <ui:Label tabindex="-1" text="CONFIRM ITEM:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmText" style="height: 35%; -unity-text-align: lower-center; font-size: 32px;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectedItem" style="height: 28%; font-size: 32px; -unity-text-align: upper-center;" />
                <ui:Button text="CONFIRM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Confirm" class="menuButton" style="width: 50%; align-self: center; height: 26%; margin-top: 10px; margin-bottom: 10px; font-size: 28px;" />
                <ui:Button text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cancel" class="menuButton" style="position: absolute; top: auto; left: 20px; bottom: 12px; height: 60px; width: 160px; font-size: 22px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
