.item {
    width: 32.5%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: relative;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 98%;
}

.name {
    margin-top: 20px;
    flex-wrap: wrap;
    font-size: 60px;
    height: 145px;
    margin-bottom: 50px;
}

.desc {
    height: 55%;
    width: auto;
    font-size: 30px;
}

.stack {
    justify-content: flex-start;
}

.text {
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/PublicPixel.ttf?fileID=12800000&guid=9cdf889b2baddf840996f4d8b05c1651&type=3#PublicPixel");
}

.text {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/PublicPixel.ttf?fileID=12800000&guid=9cdf889b2baddf840996f4d8b05c1651&type=3#PublicPixel");
    color: rgb(255, 255, 255);
}

.buttonText {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/PublicPixel.ttf?fileID=12800000&guid=9cdf889b2baddf840996f4d8b05c1651&type=3#PublicPixel");
    font-size: 28px;
}

.menuButton {
    max-width: none;
    min-width: 20%;
    min-height: 10%;
    font-size: 40px;
    align-self: auto;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/PublicPixel.ttf?fileID=12800000&guid=9cdf889b2baddf840996f4d8b05c1651&type=3#PublicPixel");
    color: rgb(27, 27, 27);
    -unity-font-definition: initial;
}

.menuButton:focus {
    border-left-color: rgb(0, 255, 3);
    border-right-color: rgb(0, 255, 3);
    border-top-color: rgb(0, 255, 3);
    border-bottom-color: rgb(0, 255, 3);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}
