<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ItemPanel.uss?fileID=7433441132597879392&amp;guid=70285073dea84ba46903068b45bf0944&amp;type=3#ItemPanel" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); visibility: visible; flex-direction: row;">
        <ui:VisualElement name="Stats" style="flex-grow: 1; width: 40%;" />
        <ui:VisualElement name="Selection" style="flex-grow: 1; width: 60%; justify-content: space-around; align-items: center; margin-top: 50px; margin-bottom: 50px;">
            <ui:VisualElement name="ItemOne" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 75%; height: 200px; flex-direction: row;">
                <ui:Button text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonOne" class="text" style="margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px; width: 190px; border-top-left-radius: 223px; border-top-right-radius: 223px; border-bottom-right-radius: 223px; border-bottom-left-radius: 223px; height: 180px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&amp;guid=f08ae915995c0db4f9feee7e49baaec2&amp;type=3#ARCADE_N&quot;); font-size: 27px; color: rgb(48, 48, 48);" />
                <ui:VisualElement name="ItemOneInfo" style="flex-grow: 1; margin-top: 10px; margin-left: 20px; margin-bottom: 10px; margin-right: 10px; background-color: rgb(229, 229, 229);">
                    <ui:Label tabindex="-1" text="Rarity" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RarityOne" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&amp;guid=f08ae915995c0db4f9feee7e49baaec2&amp;type=3#ARCADE_N&quot;); -unity-font-definition: initial; font-size: 20px; -unity-text-align: middle-center; margin-bottom: 10px;" />
                    <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameOne" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&amp;guid=f08ae915995c0db4f9feee7e49baaec2&amp;type=3#ARCADE_N&quot;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-center; margin-bottom: 10px;" />
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionOne" style="-unity-text-align: middle-center; height: 79px; font-size: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemTwo" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 75%; height: 200px; flex-direction: row;">
                <ui:Button text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonTwo" class="text" style="margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px; width: 190px; border-top-left-radius: 223px; border-top-right-radius: 223px; border-bottom-right-radius: 223px; border-bottom-left-radius: 223px; height: 180px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&amp;guid=f08ae915995c0db4f9feee7e49baaec2&amp;type=3#ARCADE_N&quot;); font-size: 27px; color: rgb(48, 48, 48);" />
                <ui:VisualElement name="ItemTwoInfo" style="flex-grow: 1; margin-top: 10px; margin-left: 20px; margin-bottom: 10px; margin-right: 10px; background-color: rgb(229, 229, 229);">
                    <ui:Label tabindex="-1" text="Rarity" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RarityTwo" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&amp;guid=f08ae915995c0db4f9feee7e49baaec2&amp;type=3#ARCADE_N&quot;); -unity-font-definition: initial; font-size: 20px; -unity-text-align: middle-center; margin-bottom: 10px;" />
                    <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameTwo" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&amp;guid=f08ae915995c0db4f9feee7e49baaec2&amp;type=3#ARCADE_N&quot;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-center; margin-bottom: 10px;" />
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionTwo" style="-unity-text-align: middle-center; height: 79px; font-size: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemThree" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 75%; height: 200px; flex-direction: row;">
                <ui:Button text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonThree" class="text" style="margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px; width: 190px; border-top-left-radius: 223px; border-top-right-radius: 223px; border-bottom-right-radius: 223px; border-bottom-left-radius: 223px; height: 180px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&amp;guid=f08ae915995c0db4f9feee7e49baaec2&amp;type=3#ARCADE_N&quot;); font-size: 27px; color: rgb(48, 48, 48);" />
                <ui:VisualElement name="ItemThreeInfo" style="flex-grow: 1; margin-top: 10px; margin-left: 20px; margin-bottom: 10px; margin-right: 10px; background-color: rgb(229, 229, 229);">
                    <ui:Label tabindex="-1" text="Rarity" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RarityThree" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&amp;guid=f08ae915995c0db4f9feee7e49baaec2&amp;type=3#ARCADE_N&quot;); -unity-font-definition: initial; font-size: 20px; -unity-text-align: middle-center; margin-bottom: 10px;" />
                    <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameThree" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&amp;guid=f08ae915995c0db4f9feee7e49baaec2&amp;type=3#ARCADE_N&quot;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-center; margin-bottom: 10px;" />
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionThree" style="-unity-text-align: middle-center; height: 79px; font-size: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RerollAndSkip" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 75%; height: 200px; flex-direction: row; justify-content: space-between;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RerollButton" style="width: 25%; border-left-color: rgb(27, 27, 27); border-right-color: rgb(27, 27, 27); border-top-color: rgb(27, 27, 27); border-bottom-color: rgb(27, 27, 27); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; padding-top: 2px; padding-bottom: 5px; padding-right: 6px; padding-left: 3px;">
                    <ui:VisualElement name="RerollImage" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/reroll_icon.png?fileID=2800000&amp;guid=7a85ebed537a29241ac532af41cd08ae&amp;type=3#reroll_icon&quot;); width: 170px; height: 166px; flex-shrink: 0; -unity-font-style: normal; position: absolute;" />
                    <ui:VisualElement name="RerollCount" style="flex-grow: 1; position: absolute; align-self: flex-end; width: 55px; height: 55px; right: 0; bottom: 0; border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RerollCountText" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 50px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&amp;guid=f08ae915995c0db4f9feee7e49baaec2&amp;type=3#ARCADE_N&quot;); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkipButton" style="width: 70%; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Skip Item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkipLabel" style="position: relative; top: 0; left: 0; bottom: 0; font-size: 30px; align-self: auto; width: 360px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&amp;guid=f08ae915995c0db4f9feee7e49baaec2&amp;type=3#ARCADE_N&quot;); -unity-font-definition: initial; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="+5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Plus5Text" style="position: relative; top: 0; bottom: 0; left: 0; width: 80px; font-size: 30px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&amp;guid=f08ae915995c0db4f9feee7e49baaec2&amp;type=3#ARCADE_N&quot;); -unity-font-definition: initial; -unity-font-style: normal;" />
                    <ui:VisualElement name="Heart" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/heart.png?fileID=21300000&amp;guid=5d2009dbbf7f87848bdbd0646ede6b4b&amp;type=3#heart&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
