<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=54b9a6b1cdc53744c98b1d99e6f472a3&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Background" style="background-color: rgb(0, 0, 0); flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement name="HeaderContainer">
            <ui:Label text="DUCK GAME" display-tooltip-when-elided="true" name="Title" class="text header" style="color: rgb(255, 251, 0); -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-direction: column; justify-content: space-between; align-items: center; min-width: auto; height: 585px;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="SkillMenu" class="text button buttonText" style="-unity-text-align: middle-center; white-space: normal; background-color: rgb(253, 255, 122);" />
            <ui:Button text="Highscores" display-tooltip-when-elided="true" name="Highscores" class="text button buttonText" style="background-color: rgb(80, 231, 167);" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="text button buttonText" style="background-color: rgb(172, 135, 201);" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="text button buttonText" style="background-color: rgb(208, 50, 42);" />
        </ui:VisualElement>
        <ui:VisualElement name="FooterContainer" style="padding-bottom: 0; padding-top: 0; flex-direction: row-reverse; justify-content: space-between;">
            <ui:Label text="Alpha v0.0.0" display-tooltip-when-elided="true" name="VersionNumber" class="text" style="-unity-text-align: lower-right; color: rgb(255, 255, 255); padding-right: 100px; margin-top: 0; height: 97px;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="Credits" class="text button buttonText" style="background-color: rgb(255, 137, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
