.header {
    font-size: 130px;
    padding-left: 0;
    padding-top: 175px;
    padding-right: 0;
    align-items: center;
    margin-bottom: 100px;
}

.button {
    width: 300px;
    height: 100px;
    background-color: rgba(253, 255, 121, 255);
}

.text {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&guid=f08ae915995c0db4f9feee7e49baaec2&type=3#ARCADE_N');
    color: rgba(0, 0, 0, 255);
}

.buttonText {
    font-size: 28px;
}
