<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ModeSelectStyle.uss?fileID=7433441132597879392&amp;guid=f5dd96bd4ca67c34c94ac7994c8dafaa&amp;type=3#ModeSelectStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: column; background-color: rgb(80, 80, 80); justify-content: space-between; align-items: center;">
        <ui:VisualElement name="Description" style="flex-grow: 1; flex-direction: column; justify-content: space-around; align-items: center; right: auto; position: relative; top: auto; width: 100%; height: 5%; padding-left: 40px;">
            <ui:Label tabindex="-1" text="MODE SELECTION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModeLabel" class="text" style="font-size: 70px; max-width: none; max-height: 75%; -unity-text-align: upper-left; text-overflow: clip; align-items: center;" />
            <ui:Label tabindex="-1" text="Choose a game mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModeDesc" class="text" style="font-size: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ModeContainer" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; width: 100%; margin-bottom: 100px;">
            <ui:VisualElement name="BossContainer" style="flex-grow: 1; align-items: center; width: 50px; height: 100%; justify-content: center;">
                <ui:Label tabindex="-1" text="Boss" parse-escape-sequences="false" display-tooltip-when-elided="true" name="BossLabel" class="text" style="font-size: 30px; -unity-text-align: upper-center; padding-bottom: 4px;" />
                <ui:Label tabindex="-1" text="Kill the final boss at wave 25 to win" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BossDesc" class="text" style="font-size: 30px; overflow: visible; white-space: normal; -unity-text-align: upper-center; padding-left: 20px; padding-right: 40px; padding-bottom: 50px; padding-top: 50px;" />
                <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BossPlayGame" class="buttonText menuButton" style="max-width: none; min-width: 40%; min-height: 10%; font-size: 40px; bottom: 10px; align-self: auto; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PublicPixel.ttf?fileID=12800000&amp;guid=9cdf889b2baddf840996f4d8b05c1651&amp;type=3#PublicPixel&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="EndlessContainer" style="flex-grow: 1; align-items: center; width: 50px; height: 100%; justify-content: center;">
                <ui:Label tabindex="-1" text="Endless" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndlessLabel" class="text" style="font-size: 30px; -unity-text-align: upper-center; padding-bottom: 4px;" />
                <ui:Label tabindex="-1" text="Survive as long as you can against endless waves of enemies and bosses" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndlessDesc" class="text" style="font-size: 30px; white-space: normal; -unity-text-align: upper-center; padding-right: 20px; padding-left: 40px; padding-top: 50px; padding-bottom: 50px;" />
                <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndlessPlayGame" class="buttonText menuButton" style="max-width: none; min-width: 40%; min-height: 10%; font-size: 40px; bottom: 10px; align-self: auto; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PublicPixel.ttf?fileID=12800000&amp;guid=9cdf889b2baddf840996f4d8b05c1651&amp;type=3#PublicPixel&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="RETURN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Return" class="buttonText menuButton focus-button" style="min-width: 20%; min-height: 10%; font-size: 40px; bottom: 10px; align-self: auto; position: absolute; left: 20px; height: 10%; width: 20%; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PublicPixel.ttf?fileID=12800000&amp;guid=9cdf889b2baddf840996f4d8b05c1651&amp;type=3#PublicPixel&quot;);" />
    </ui:VisualElement>
</ui:UXML>
