<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=a77dcd9403e893d45a5618f455cf92db&amp;type=3#PauseMenuStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.84); align-items: center; justify-content: center; flex-direction: row; align-self: stretch; visibility: visible; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PublicPixel.ttf?fileID=12800000&amp;guid=9cdf889b2baddf840996f4d8b05c1651&amp;type=3#PublicPixel&quot;); -unity-font-definition: initial;">
        <ui:VisualElement name="PauseMenu" style="flex-grow: 1; background-color: rgb(75, 75, 75); max-width: none; max-height: 75%; justify-content: flex-start; align-self: center; align-items: center; min-width: 75%; min-height: 75%; flex-direction: column;">
            <ui:Label tabindex="-1" text="PAUSED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="text header" />
            <ui:Button text="RESUME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume" class="text button menuButton buttonText focus-button" />
            <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="text button menuButton buttonText" />
            <ui:Button text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="text button menuButton buttonText" />
        </ui:VisualElement>
        <ui:VisualElement name="StatContainer" style="flex-grow: 0; width: 30%; margin-top: 10px; margin-bottom: 10px; justify-content: center; padding-left: 10px; padding-right: 10px; position: absolute; left: 0; align-self: auto; top: 10px; bottom: 10px;">
            <ui:VisualElement name="Stats" style="flex-grow: 0; height: 709px; margin-top: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(229, 229, 229); flex-direction: row; justify-content: space-between; padding-top: 10px; padding-bottom: 10px; align-self: center;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BasicStatLabels" style="-unity-font-definition: initial; -unity-font-style: bold; height: 100%; width: 55%; font-size: 20px; -unity-paragraph-spacing: 45px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="HEALTH" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthLabel" />
                    <ui:Label tabindex="-1" text="DAMAGE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DamageLabel" />
                    <ui:Label tabindex="-1" text="RANGE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RangeLabel" />
                    <ui:Label tabindex="-1" text="CRIT CHANCE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CritChanceLabel" />
                    <ui:Label tabindex="-1" text="CRIT DAMAGE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CritDamageLabel" />
                    <ui:Label tabindex="-1" text="MOVEMENT SPEED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MovementSpeedLabel" />
                    <ui:Label tabindex="-1" text="ATTACK SPEED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackSpeedLabel" />
                    <ui:Label tabindex="-1" text="REGENERATION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RegenerationLabel" />
                    <ui:Label tabindex="-1" text="EXPLOSION SIZE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExplosionSizeLabel" />
                    <ui:Label tabindex="-1" text="EXPLOSION DAMAGE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExplosionDamageLabel" />
                    <ui:Label tabindex="-1" text="BULLET SPEED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BulletSpeedLabel" />
                    <ui:Label tabindex="-1" text="BLEED DAMAGE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BleedDamageLabel" />
                    <ui:Label tabindex="-1" text="PIERCE AMOUNT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PierceLabel" />
                    <ui:Label tabindex="-1" text="LIFESTEAL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LifestealLabel" focusable="false" />
                </ui:Label>
                <ui:VisualElement name="BasicStatNumbers" style="flex-grow: 0; width: 45%; height: 100%; font-size: 28px; justify-content: space-between; -unity-text-align: upper-right;">
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Damage" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Range" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CritChance" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CritDamage" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MovementSpeed" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackSpeed" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Regeneration" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExplosionSize" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExplosionDamage" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BulletSpeed" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BleedDamage" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pierce" />
                    <ui:Label tabindex="-1" text="10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Lifesteal" />
                </ui:VisualElement>
                <ui:VisualElement name="Borders" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; justify-content: space-around; padding-top: 21px; padding-bottom: 38px; align-items: center;">
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 0; width: 96%; height: 4px; background-color: rgb(0, 0, 0); align-self: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Info" style="flex-grow: 0; width: 648px; margin-top: 10px; margin-bottom: 10px; justify-content: center; padding-left: 50px; padding-right: 10px; position: absolute; right: 0; top: 10px; bottom: 10px;">
            <ui:VisualElement name="Weapon" style="flex-grow: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(229, 229, 229); height: 60px; -unity-text-align: middle-center; flex-direction: row; justify-content: center; padding-right: 20px; padding-left: 20px; font-size: 18px;">
                <ui:Label tabindex="-1" text="WEAPON:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponLabel" style="flex-grow: 0; width: 30%; -unity-text-align: middle-right;" />
                <ui:Label tabindex="-1" text="Weapon name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponName" style="width: 70%; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:ListView name="ItemsListView" fixed-item-height="30" focusable="false" selection-type="None" style="height: 180px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(229, 229, 229); font-size: 24px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
