<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SettingsStyle.uss?fileID=7433441132597879392&amp;guid=130ceae52b142d1499669fa3a74b8b26&amp;type=3#SettingsStyle" />
    <ui:VisualElement name="Background" style="background-color: rgb(80, 80, 80); height: 1086px; visibility: visible; flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement name="Header" class="header" style="flex-direction: row; margin-left: 35px; margin-right: 35px; margin-top: 25px; justify-content: center; margin-bottom: 50px;">
            <ui:Label text="SETTINGS" display-tooltip-when-elided="true" name="Title" class="text" style="font-size: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsContainer" style="justify-content: center; align-items: center;">
            <ui:VisualElement name="Main" style="flex-grow: 0; flex-direction: row; justify-content: flex-end; align-items: stretch; width: 500px; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <ui:Label tabindex="-1" text="Main Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="font-size: 22px;" />
                <ui:Slider high-value="1" name="MainVolume" style="width: 300px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Music" style="flex-grow: 0; flex-direction: row; justify-content: flex-end; width: 500px; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <ui:Label tabindex="-1" text="Music" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="font-size: 22px;" />
                <ui:Slider high-value="1" name="MusicVolume" style="width: 300px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SFX" style="flex-grow: 0; flex-direction: row; width: 500px; justify-content: flex-end; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <ui:Label tabindex="-1" text="Sound Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="font-size: 22px;" />
                <ui:Slider high-value="1" name="SFXVolume" style="width: 300px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ToggleShoot" style="flex-grow: 0; flex-direction: row; width: 500px; justify-content: flex-end; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <ui:Label tabindex="-1" text="Toggle shoot" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="font-size: 22px; left: auto;" />
                <ui:Toggle name="ShootToggle" style="width: 300px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Resolution" style="flex-grow: 0; flex-direction: row; width: 500px; justify-content: flex-end; -unity-background-image-tint-color: rgba(255, 255, 255, 0); height: 55px;">
                <ui:Label tabindex="-1" text="Resolution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="text" style="font-size: 22px; -unity-text-align: middle-left;" />
                <ui:DropdownField name="ResolutionDropdown" class="text" style="flex-grow: 0; width: 300px; color: rgb(0, 0, 0); height: 45px; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="KeybindsContainer" style="justify-content: center; align-items: center; flex-direction: row;">
            <ui:RadioButtonGroup label="Control Type&#10;" value="-1" choices="Keyboard,Controller" name="RadioButtonGroup" class="text unity-radio-button" style="flex-direction: column; align-items: center; font-size: 30px; justify-content: flex-start; align-self: auto; flex-basis: 50%;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; font-size: 25px; flex-basis: 50%;">
                <ui:VisualElement name="Movement" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-items: center; width: 600px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-self: center; height: 75px;">
                    <ui:Label tabindex="-1" text="Movement:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoveText" class="text" style="flex-grow: 1; flex-basis: 50%;" />
                    <ui:Label tabindex="-1" text="W&#10;A S D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MovementKeys" class="text" style="flex-grow: 1; align-self: auto; -unity-text-align: upper-center; flex-basis: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Aiming" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-items: center; width: 600px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-self: center; height: 75px;">
                    <ui:Label tabindex="-1" text="Aiming:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AimText" class="text" style="flex-grow: 1; flex-basis: 50%;" />
                    <ui:Label tabindex="-1" text="Mouse Move" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AimingKeys" class="text" style="flex-grow: 1; align-self: auto; -unity-text-align: upper-center; flex-basis: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Shooting" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-items: center; width: 600px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-self: center; height: 75px;">
                    <ui:Label tabindex="-1" text="Shooting:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShootText" class="text" style="flex-basis: 50%;" />
                    <ui:Label text="Left Click" name="ShootingKeys" class="text" style="-unity-text-align: upper-center; flex-grow: 1; flex-basis: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Skill" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-items: center; width: 600px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-self: center; height: 75px;">
                    <ui:Label tabindex="-1" text="Skill:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillText" class="text" style="flex-basis: 50%;" />
                    <ui:Label text="Shift" name="SkillKeys" class="text" style="-unity-text-align: upper-center; flex-grow: 1; flex-basis: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="justify-content: space-between; align-items: stretch; flex-direction: row; margin-left: 100px; padding-bottom: 20px;">
            <ui:Button text="Return" display-tooltip-when-elided="true" name="Return" class="text menuButton buttonText focus-button" style="color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
