.text {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/PublicPixel.ttf?fileID=12800000&guid=9cdf889b2baddf840996f4d8b05c1651&type=3#PublicPixel");
    color: rgb(250, 255, 0);
}

.header {
    font-size: 130px;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    align-items: center;
    margin-bottom: 100px;
}

#unity-radio-button-group__container {
    font-size: 30px;
}

.unity-base-field:focus > .unity-base-field__label {
    color: rgb(250, 255, 0);
}
