<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TerminalStyle.uss?fileID=7433441132597879392&amp;guid=6a954021587512c468aed45227ced02b&amp;type=3#TerminalStyle" />
    <ui:VisualElement name="TerminalWindow" style="flex-grow: 1; flex-direction: column-reverse; white-space: nowrap; visibility: visible;">
        <ui:TextField picking-mode="Ignore" name="Input" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&amp;guid=f08ae915995c0db4f9feee7e49baaec2&amp;type=3#ARCADE_N&quot;); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Output" text="For dev usage only \n\ntype &quot;help&quot; to see list of available commands" style="white-space: normal; -unity-text-align: lower-left; background-color: rgba(0, 0, 0, 0.59); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARCADE_N.TTF?fileID=12800000&amp;guid=f08ae915995c0db4f9feee7e49baaec2&amp;type=3#ARCADE_N&quot;); -unity-font-definition: initial; color: rgb(255, 192, 112); -unity-paragraph-spacing: 4px;" />
    </ui:VisualElement>
</ui:UXML>
