%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Titlescreen
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4c779bdc074401749b4c6e9fe456c0e2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: be8bd3885c0404e46a25f859f5729b2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: 7b018ba42adce6547a30cefb217bf450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7433441132597879392, guid: 54b9a6b1cdc53744c98b1d99e6f472a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: f08ae915995c0db4f9feee7e49baaec2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c930e59ba5a29a743829870699f33ade, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 06906d718be5b6a4cb2df8732bf39832, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1302ef80ef0ae924bb6c3da8cbb7a8b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 89f935015cc98724a862a586326fdf21, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1e0f73f88111ad845bb75fcdf8c6fecb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 853a048c0909da44492ec607ba4730bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -4733365628477956816, guid: a874854accb58c24d90f80f6d32681f3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3b62a663333279b4cae920dba78e22f0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5795d332a291fa344b6e42518b31a678, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 57cbda2e0d118d04cb26890fd550c90e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9d19fa2ee9ac290468515457b8e9295c, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
